漂流的竞争度为1.4545454545454546
记录的竞争度为1.0
美女岛的竞争度为1.0
住宿的竞争度为0.6153846153846154
生日的竞争度为0.5
徽信的竞争度为0.2727272727272727
神将的竞争度为0.2
手机版的竞争度为0.16923076923076924
重庆的竞争度为0.125
透明的竞争度为0.09523809523809523
种子关键字:微信
记录条目数目:10000
用时：23.537867069244385s
中介关键字个数:10
time:    2022-10-21 11:43:39.084033
----------------------------------------------------------------------------------------------------
漂流的竞争度为1.6363636363636365
爱奇艺的竞争度为1.0
生日的竞争度为0.42857142857142855
授权的竞争度为0.4
医院的竞争度为0.2857142857142857
傅园慧的竞争度为0.18181818181818182
全民的竞争度为0.15
手机版的竞争度为0.12582781456953643
制作的竞争度为0.06976744186046512
破解的竞争度为0.045112781954887216
种子关键字:微信
记录条目数目:20000
用时：46.66551399230957s
中介关键字个数:10
time:    2022-10-21 11:44:41.133984
----------------------------------------------------------------------------------------------------
漂流的竞争度为1.6363636363636365
qq的竞争度为0.6666666666666666
女生的竞争度为0.3375796178343949
孩子的竞争度为0.3333333333333333
授权的竞争度为0.3333333333333333
生日的竞争度为0.3
电话的竞争度为0.14705882352941177
手机版的竞争度为0.11735941320293398
制作的竞争度为0.05172413793103448
电脑的竞争度为0.04371584699453552
种子关键字:微信
记录条目数目:30000
用时：73.61302709579468s
中介关键字个数:10
time:    2022-10-21 11:46:11.311061
----------------------------------------------------------------------------------------------------
漂流的竞争度为1.6363636363636365
qq的竞争度为0.4
电脑的竞争度为0.2972972972972973
女生的竞争度为0.2918918918918919
生日的竞争度为0.23076923076923078
授权的竞争度为0.18181818181818182
手机版的竞争度为0.1423728813559322
电话的竞争度为0.14
孩子的竞争度为0.125
种子关键字:微信
记录条目数目:40000
用时：86.11316013336182s
中介关键字个数:10
time:    2022-10-21 11:47:49.145878
----------------------------------------------------------------------------------------------------
qq的竞争度为0.4
女生的竞争度为0.2608695652173913
生日的竞争度为0.18181818181818182
授权的竞争度为0.16666666666666666
手机版的竞争度为0.12722298221614228
微博的竞争度为0.125
电话的竞争度为0.109375
孩子的竞争度为0.058823529411764705
电脑的竞争度为0.04067796610169491
杀毒的竞争度为0.031746031746031744
种子关键字:微信
记录条目数目:50000
用时：117.23746919631958s
中介关键字个数:10
time:    2022-10-21 11:49:58.479279
----------------------------------------------------------------------------------------------------
qq的竞争度为0.25
女生的竞争度为0.23949579831932774
恢复的竞争度为0.1935483870967742
生日的竞争度为0.17142857142857143
授权的竞争度为0.16666666666666666
手机版的竞争度为0.12882096069868995
电话的竞争度为0.11267605633802817
孩子的竞争度为0.05555555555555555
电脑的竞争度为0.03869047619047619
制作的竞争度为0.03508771929824561
种子关键字:微信
记录条目数目:60000
用时：162.63042998313904s
中介关键字个数:10
time:    2022-10-21 11:52:50.011227
----------------------------------------------------------------------------------------------------
qq的竞争度为0.3157894736842105
女生的竞争度为0.23193916349809887
恢复的竞争度为0.17647058823529413
授权的竞争度为0.16666666666666666
手机版的竞争度为0.1261595547309833
生日的竞争度为0.10909090909090909
电话的竞争度为0.10126582278481013
孩子的竞争度为0.05263157894736842
电脑的竞争度为0.03753351206434316
制作的竞争度为0.034013605442176874
种子关键字:微信
记录条目数目:70000
用时：162.64220714569092s
中介关键字个数:10
time:    2022-10-21 11:55:38.793995
----------------------------------------------------------------------------------------------------
记录的竞争度为0.4186046511627907
女生的竞争度为0.21631205673758866
qq的竞争度为0.16216216216216217
授权的竞争度为0.15384615384615385
手机版的竞争度为0.1241883116883117
生日的竞争度为0.1111111111111111
电话的竞争度为0.09195402298850575
孩子的竞争度为0.05263157894736842
自己的竞争度为0.038288288288288286
制作的竞争度为0.030555555555555555
种子关键字:微信
记录条目数目:80000
用时：260.53754019737244s
中介关键字个数:10
time:    2022-10-21 12:00:07.043387
----------------------------------------------------------------------------------------------------
女生的竞争度为0.2052980132450331
恢复的竞争度为0.1794871794871795
授权的竞争度为0.14285714285714285
软件的竞争度为0.13095238095238096
手机版的竞争度为0.11785972523499638
电话的竞争度为0.0891089108910891
梦见的竞争度为0.0797872340425532
钢铁的竞争度为0.03614457831325301
电脑的竞争度为0.031512605042016806
种子关键字:微信
记录条目数目:90000
用时：218.49344515800476s
中介关键字个数:10
time:    2022-10-21 12:04:12.065133
----------------------------------------------------------------------------------------------------
qq的竞争度为0.3333333333333333
别人的竞争度为0.2222222222222222
女生的竞争度为0.2088235294117647
恢复的竞争度为0.1590909090909091
授权的竞争度为0.13333333333333333
软件的竞争度为0.125
手机版的竞争度为0.11596091205211727
梦见的竞争度为0.10232558139534884
电脑的竞争度为0.03467153284671533
钢铁的竞争度为0.0326975476839237
种子关键字:微信
记录条目数目:100000
用时：231.0018391609192s
中介关键字个数:10
time:    2022-10-21 12:08:09.427988
----------------------------------------------------------------------------------------------------
