漂流的竞争度为1.6363636363636365
爱奇艺的竞争度为1.0
生日的竞争度为0.42857142857142855
授权的竞争度为0.4
一般的竞争度为0.2857142857142857
手机版的竞争度为0.12582781456953643
qq的竞争度为0.08870967741935484
制作的竞争度为0.06976744186046512
破解的竞争度为0.045112781954887216
多久的竞争度为0.0374331550802139
种子关键字:微信
记录条目数目:20000
用时：66.18066716194153s
中介关键字个数:10
time:    2022-10-21 10:41:21.413953
----------------------------------------------------------------------------------------------------
漂流的竞争度为1.6363636363636365
qq的竞争度为0.6666666666666666
女生的竞争度为0.3375796178343949
孩子的竞争度为0.3333333333333333
授权的竞争度为0.3333333333333333
生日的竞争度为0.3
为什么的竞争度为0.14705882352941177
手机版的竞争度为0.11735941320293398
可以的竞争度为0.06896551724137931
电脑的竞争度为0.04371584699453552
种子关键字:微信
记录条目数目:30000
用时：81.78926205635071s
中介关键字个数:10
time:    2022-10-21 10:43:31.361557
----------------------------------------------------------------------------------------------------
漂流的竞争度为1.6363636363636365
qq的竞争度为0.6666666666666666
女生的竞争度为0.3375796178343949
孩子的竞争度为0.3333333333333333
授权的竞争度为0.3333333333333333
生日的竞争度为0.3
为什么的竞争度为0.14705882352941177
手机版的竞争度为0.11735941320293398
可以的竞争度为0.06896551724137931
电脑的竞争度为0.04371584699453552
种子关键字:微信
记录条目数目:30000
用时：74.08962726593018s
中介关键字个数:10
time:    2022-10-21 10:46:31.257906
----------------------------------------------------------------------------------------------------
